In [2]:
#improt required package
import pandas as pd
import numpy as np

In [7]:
#convert txt data to csv dataframe
path = "/Users/shenglienlee/Desktop/Work/2023_Fall/Deep_Learning/Project_3/Data/tick_data/0827/TSLA_30min.txt"
TSLA_30 = pd.read_csv(path, delimiter=',')
#add column name
TSLA_30.columns = ['Timestamp','Open','High','Low','Close','Volume']
#save as .csv file
TSLA_30.to_csv("TSLA_30min.csv",index=False)

In [10]:
#2012-2017
TSLA_30['Timestamp'] =pd.to_datetime(TSLA_30['Timestamp'])
mask = (TSLA_30['Timestamp'] >= '2012-11-16') & (TSLA_30['Timestamp'] <= '2017-12-31')
TSLA_30_start_with_12 = TSLA_30.loc[mask].reset_index(drop=True)
TSLA_30_start_with_12.to_csv("TSLA_30min_2012.csv",index=False)
TSLA_30_start_with_12

                Timestamp     Open    High     Low   Close  Volume
0     2012-11-16 08:30:00   6.1800   6.180   6.180   6.180    4000
1     2012-11-16 09:30:00   6.2300   6.258   6.142   6.144  315990
2     2012-11-16 10:00:00   6.1440   6.165   6.128   6.149  111785
3     2012-11-16 10:30:00   6.1512   6.162   6.118   6.148  125280
4     2012-11-16 11:00:00   6.1422   6.158   6.132   6.132   71410
...                   ...      ...     ...     ...     ...     ...
35112 2017-12-29 17:00:00  62.1600  62.160  62.150  62.150   13180
35113 2017-12-29 17:30:00  62.1520  62.160  62.150  62.150    8760
35114 2017-12-29 18:30:00  62.1800  62.180  62.180  62.180     500
35115 2017-12-29 19:00:00  62.1800  62.180  62.150  62.150    2975
35116 2017-12-29 19:30:00  62.1500  62.150  62.110  62.110    3375

[35117 rows x 6 columns]

In [4]:
#2010-2017
TSLA_30['Timestamp'] =pd.to_datetime(TSLA_30['Timestamp'])
mask = (TSLA_30['Timestamp'] >= '2010-01-01') & (TSLA_30['Timestamp'] <= '2017-12-31')
TSLA_30_start_with_10 = TSLA_30.loc[mask].reset_index(drop=True)
TSLA_30_start_with_10.to_csv("TSLA_30min_2010.csv",index=False)
TSLA_30_start_with_10

                Timestamp    Open    High     Low   Close    Volume
0     2010-06-29 11:30:00   3.640   3.644   3.508   3.616  19526455
1     2010-06-29 12:00:00   3.616   3.682   3.610   3.674   6297820
2     2010-06-29 12:30:00   3.674   3.700   3.654   3.674   3690030
3     2010-06-29 13:00:00   3.676   3.758   3.664   3.756   2933845
4     2010-06-29 13:30:00   3.756   3.834   3.726   3.824   5641440
...                   ...     ...     ...     ...     ...       ...
45496 2017-12-29 17:00:00  62.160  62.160  62.150  62.150     13180
45497 2017-12-29 17:30:00  62.152  62.160  62.150  62.150      8760
45498 2017-12-29 18:30:00  62.180  62.180  62.180  62.180       500
45499 2017-12-29 19:00:00  62.180  62.180  62.150  62.150      2975
45500 2017-12-29 19:30:00  62.150  62.150  62.110  62.110      3375

[45501 rows x 6 columns]

In [7]:
#2012-2019
TSLA_30['Timestamp'] =pd.to_datetime(TSLA_30['Timestamp'])
mask = (TSLA_30['Timestamp'] >= '2012-01-01') & (TSLA_30['Timestamp'] <= '2019-12-31')
TSLA_30_start_with_10 = TSLA_30.loc[mask].reset_index(drop=True)
TSLA_30_start_with_10.to_csv("TSLA_30min_2019.csv",index=False)
TSLA_30_start_with_10

                Timestamp    Open    High     Low   Close  Volume
0     2012-01-03 08:00:00   5.770   5.770   5.770   5.770    2000
1     2012-01-03 08:30:00   5.772   5.772   5.772   5.772    1500
2     2012-01-03 09:00:00   5.712   5.712   5.712   5.712   11185
3     2012-01-03 09:30:00   5.788   5.900   5.782   5.788  713800
4     2012-01-03 10:00:00   5.790   5.840   5.742   5.744  320000
...                   ...     ...     ...     ...     ...     ...
54214 2019-12-30 17:30:00  82.710  82.710  82.600  82.664   16285
54215 2019-12-30 18:00:00  82.660  82.660  82.600  82.600   12355
54216 2019-12-30 18:30:00  82.716  82.716  82.520  82.520    6080
54217 2019-12-30 19:00:00  82.588  82.588  82.520  82.530    7225
54218 2019-12-30 19:30:00  82.530  82.570  82.450  82.450   31285

[54219 rows x 6 columns]